[Metatrader]
UserID=David
AccountName=David

[Central Station]
#Listener=tcp://192.168.2.115:1986
Listener=tcp://127.0.0.1:1986
#Speaker=tcp://192.168.2.115:1985
Speaker=tcp://127.0.0.1:1985

[Market]
SleepDuration=100

#[External Agent 1]
#Endpoint=tcp://127.0.0.1:6014

[External Agent 1]
Endpoint=tcp://127.0.0.1:4561

[Virtual Market]
Begin=2014-01-01
End=2014-12-31
Enabled=1
Hours=8-18
Silent=0
WaitOnFinished=1

[Virtual Market Data 1]
Regexp=1
Directory=../tools/datacrawler
Filename=gaincapital_.*\.csv
Filetype=GAINCAPITAL

[Statistics]
Enabled=1
OutputFilename=saves/variables.csv
Delimiter=tab
