[Metatrader]
UserID=David
AccountName=David

[Central Station]
#Listener=tcp://192.168.2.115:1986
Listener=tcp://127.0.0.1:1986
#Speaker=tcp://192.168.2.115:1985
Speaker=tcp://127.0.0.1:1985

[Market]
SleepDuration=100

[Virtual Market]
Begin=2013-01-01
End=2013-12-31
Enabled=1
Hours=8-18
Silent=0

[Virtual Market Data 1]
Filename=../tools/datacrawler/gaincapital_EUR_USD_2010.csv
Filetype=GAINCAPITAL

[Virtual Market Data 2]
Filename=../tools/datacrawler/gaincapital_EUR_USD_2011.csv
Filetype=GAINCAPITAL

[Virtual Market Data 3]
Filename=../tools/datacrawler/gaincapital_EUR_USD_2012.csv
Filetype=GAINCAPITAL

[Virtual Market Data 4]
Filename=../tools/datacrawler/gaincapital_EUR_USD_2013.csv
Filetype=GAINCAPITAL

[Virtual Market Data 5]
Filename=../tools/datacrawler/gaincapital_EUR_USD_2014.csv
Filetype=GAINCAPITAL

[Statistics]
Enabled=1
OutputFilename=saves/variables.csv
Delimiter=tab
