[Metatrader]
UserID=David
AccountName=David

[Central Station]
#Listener=tcp://192.168.2.115:1986
Listener=tcp://127.0.0.1:1986
#Speaker=tcp://192.168.2.115:1985
Speaker=tcp://127.0.0.1:1985

[Market]
SleepDuration=100

[Virtual Market]
Day=2014-09-25
Enabled=1
Hours=9-16
