[Metatrader]
UserID=David
AccountName=David

[Metatrader Interface]
Port=5005

[Central Station]
#Listener=tcp://192.168.2.115:1986
Listener=tcp://127.0.0.1:1986
#Speaker=tcp://192.168.2.115:1985
Speaker=tcp://127.0.0.1:1985

[Market]
SleepDuration=100
# Stop loss in PIPs.
InitialStopLoss=5

#[External Agent 1]
#Endpoint=tcp://127.0.0.1:4601
[External Agent 1]
Endpoint=tcp://127.0.0.1:4602

#[External Agent 2]
#Endpoint=tcp://127.0.0.1:6014

[External Agent 2]
Endpoint=tcp://127.0.0.1:4561

[Environment Variable 1]
Name=OUTPUT_PATH_POSTFIX
#Value=_first_iteration
Value=Expert::XGBoostRegressor?(_final)(Expert::MultiCurrencyANN?(_mcann)(Expert::dummy?(_dummy)()))

[Environment Variable 2]
Name=YEAR
Value=.

[Virtual Market]
Begin=2016-01-01
End=2016-07-31
Enabled=1
Hours=8-18
Silent=0
WaitOnFinished=1
TradesLogFilename=saves/vars{OUTPUT_PATH_POSTFIX}/trades{YEAR}.csv

[Virtual Market Data 1]
Regexp=1
Directory=../tools/datacrawler
Filename=gaincapital_.*\.csv
Filetype=GAINCAPITAL

[Statistics]
Enabled=1
OutputFilename=saves/vars{OUTPUT_PATH_POSTFIX}/variables{YEAR}.csv
Delimiter=tab
